OCP_POD_NAME=bank-api
OCP_POD_NAMESPACE=cc-uc-4-cloudfive
OCP_POD_IP=127.0.0.1

CLOUDFIVE_APP_LOGLEVEL=debug
CLOUDFIVE_APP_LOGDNA_INGESTION_KEY=<<<<< LogDNA.com Ingestion Key >>>>>

CLOUDFIVE_APP_TWILIO_ACCOUNT_SID=<<<<< TWILIO.COM Account SID >>>>>
CLOUDFIVE_APP_TWILIO_AUTH_TOKEN=<<<<< TWILIO.COM Auth Token >>>>>
CLOUDFIVE_APP_TWILIO_PHONE_NUMBER=<<<<< TWILIO.COM API Phone Number >>>>>

CLOUDFIVE_APP_SENDGRID_API_KEY=<<<<< SENDGRID.COM API Key >>>>>
CLOUDFIVE_APP_SENDGRID_SENDER=name@emaildomain.com

CLOUDFIVE_APP_REDIS_SERVICE_HOST=127.0.0.1
CLOUDFIVE_APP_REDIS_SERVICE_PORT=6379
CLOUDFIVE_APP_REDIS_SERVICE_DATABASE=hackathon
CLOUDFIVE_APP_REDIS_SERVICE_PASSWORD=p@55w0rd123

CLOUDFIVE_APP_MONGO_SERVICE_HOST=127.0.0.1
CLOUDFIVE_APP_MONGO_SERVICE_PORT=27017
CLOUDFIVE_APP_MONGO_SERVICE_DATABASE=cloudfivedb
CLOUDFIVE_APP_MONGO_SERVICE_USER=cloudfiveapp
CLOUDFIVE_APP_MONGO_SERVICE_PASSWORD=p@55w0rd123

CLOUDFIVE_APP_IBMCOS_S3_REGION=
CLOUDFIVE_APP_IBMCOS_S3_BUCKET=redhat-hackathon-cloudfive-bank-kyc
CLOUDFIVE_APP_IBMCOS_S3_ACCESSKEY=<<<<< S3 Access Key >>>>>
CLOUDFIVE_APP_IBMCOS_S3_SECRET=<<<<< S3 Access Key Secret >>>>>
CLOUDFIVE_APP_IBMCOS_S3_ENDPOINT=https://s3.ap.cloud-object-storage.appdomain.cloud

CLOUDFIVE_APP_MAXOCR_ENDPOINT=http://127.0.0.1:5000
CLOUDFIVE_APP_MAXOCR_TIMEOUT=10000
